{"version": 2, "width": 120, "height": 24, "timestamp": 1548236114, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138839, "o", "\u001b]777;notify;Command completed;perf stat -e instructions java -jar target/gs-spring-boot-0.1.0.jar\u001b\\\u001b]0;plopes@fedorento:~/Projects/gs-spring-boot/initial\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/gs-spring-boot/initial\u001b\\"]
[0.141639, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m … \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m initial \u001b[48;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;236m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m  "]
[1.548758, "o", "m"]
[1.647146, "o", "v"]
[1.714375, "o", "n"]
[1.819473, "o", " "]
[2.013463, "o", "c"]
[2.115014, "o", "l"]
[2.213893, "o", "e"]
[2.398569, "o", "a"]
[2.463764, "o", "n"]
[2.532257, "o", " "]
[2.763592, "o", "p"]
[2.831686, "o", "a"]
[3.014175, "o", "c"]
[3.082389, "o", "k"]
[3.18628, "o", "a"]
[3.331728, "o", "g"]
[3.414102, "o", "e"]
[3.69198, "o", "\r\n"]
[4.744593, "o", "[\u001b[1"]
[4.74481, "o", ";34mINFO\u001b[m] Sc"]
[4.744923, "o", "anning for pr"]
[4.744982, "o", "o"]
[4.745703, "o", "jects...\r\n"]
[5.067756, "o", "[\u001b[1;34mI"]
[5.067867, "o", "NFO\u001b[m] \r\n"]
[5.068188, "o", "["]
[5.068768, "o", "\u001b[1;34mINFO\u001b[m] \u001b[1m-----------------< \u001b[0;36morg.springframework"]
[5.068844, "o", ":gs-sp"]
[5.068958, "o", "ring-boot\u001b[0;"]
[5.06899, "o", "1m "]
[5.069067, "o", ">-------"]
[5.069386, "o", "-------"]
[5.069487, "o", "---\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b"]
[5.069567, "o", "[1mBuildi"]
[5.069673, "o", "ng gs-s"]
[5.070236, "o", "pring-boot 0.1.0\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------"]
[5.070506, "o", "----------------[ jar ]----------"]
[5.070715, "o", "-----------------------\u001b[m"]
[5.070886, "o", "\r\n"]
[5.335888, "o", "[\u001b"]
[5.336068, "o", "[1;34mINFO\u001b[m] \r\n"]
[5.336524, "o", "["]
[5.336559, "o", "\u001b[1"]
[5.336588, "o", ";34m"]
[5.336667, "o", "INFO\u001b[m]"]
[5.336809, "o", " \u001b[1m--- \u001b[0;"]
[5.336891, "o", "32mmaven-cle"]
[5.336971, "o", "an-plugin:"]
[5.337053, "o", "3.0.0:clean\u001b"]
[5.337151, "o", "[m \u001b[1m(defa"]
[5.33725, "o", "ult-clean)\u001b[m "]
[5.337486, "o", "@ \u001b[36mgs-spring-boot\u001b[0;1m ---"]
[5.337711, "o", "\u001b[m\r\n"]
[5.436007, "o", "[\u001b[1"]
[5.436201, "o", ";34mINFO\u001b[m] Deleting /home/pl"]
[5.436294, "o", "opes/Pro"]
[5.436425, "o", "jects/gs-spring-boot/in"]
[5.436496, "o", "itial/targ"]
[5.43656, "o", "et\r\n"]
[5.446933, "o", "[\u001b[1;34m"]
[5.44712, "o", "INFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b"]
[5.447213, "o", "[1m--- \u001b[0;32mmaven-re"]
[5.447242, "o", "source"]
[5.447265, "o", "s-p"]
[5.447286, "o", "lu"]
[5.447462, "o", "gin:3.0.2:resources\u001b[m \u001b[1m(d"]
[5.447554, "o", "efault-resources)\u001b[m"]
[5.447634, "o", " @ \u001b[36mgs-spring"]
[5.447707, "o", "-boot\u001b[0;1m ---\u001b"]
[5.447794, "o", "[m\r\n"]
[5.588787, "o", "[\u001b[1;34mINFO\u001b[m] "]
[5.588971, "o", "Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[5.589091, "o", "[\u001b[1;34mINFO\u001b[m] skip "]
[5.589195, "o", "non existing resourceDirectory /home/plopes/Pro"]
[5.589221, "o", "jects/gs-"]
[5.589237, "o", "spring-bo"]
[5.589252, "o", "ot/initi"]
[5.589267, "o", "al/src/ma"]
[5.589344, "o", "in/resources\r\n"]
[5.589391, "o", "[\u001b[1;34mINFO\u001b[m]"]
[5.589411, "o", " skip non"]
[5.589427, "o", " existing "]
[5.589442, "o", "resource"]
[5.589458, "o", "Director"]
[5.589474, "o", "y /home"]
[5.589491, "o", "/plopes/P"]
[5.589506, "o", "rojects"]
[5.589522, "o", "/gs-spri"]
[5.589537, "o", "ng-boot/"]
[5.589552, "o", "initial"]
[5.589569, "o", "/src/ma"]
[5.589588, "o", "in/resour"]
[5.589604, "o", "ces\r\n"]
[5.590606, "o", "[\u001b"]
[5.590752, "o", "[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32"]
[5.590832, "o", "mmaven-compiler-plugin:3.7.0:compile\u001b[m \u001b[1m(d"]
[5.590927, "o", "efault-compile)\u001b[m @ \u001b[36mgs-spring-boot\u001b[0;1m ---\u001b[m\r\n"]
[5.711421, "o", "[\u001b[1;34mINFO\u001b[m"]
[5.7116, "o", "] Changes detected - recompiling the module!\r\n"]
[5.716185, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source fi"]
[5.716351, "o", "le to /home/plopes/Projects/gs-spring-boot/initial/target/classes"]
[5.716418, "o", "\r\n"]
[6.13037, "o", "[\u001b[1;34mINFO\u001b[m]"]
[6.130442, "o", " \r\n"]
[6.13057, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources"]
[6.130699, "o", "-plugin:3.0.2:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mgs-spring-boot\u001b"]
[6.130785, "o", "[0;1m ---\u001b[m\r\n"]
[6.13404, "o", "[\u001b[1;34mINFO\u001b[m] Us"]
[6.134227, "o", "ing 'UTF-8' encoding to copy filtered resources.\r\n[\u001b[1;34m"]
[6.134348, "o", "INFO\u001b[m] skip non existing resourceDirectory /home"]
[6.134487, "o", "/plopes/Projects/gs-spring-boot/initial/src/test/resources"]
[6.134799, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34m"]
[6.135161, "o", "INFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.7.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mgs-spring-boot\u001b[0;1m ---\u001b[m\r\n"]
[6.138246, "o", "[\u001b[1;34mINFO\u001b[m] No sour"]
[6.138461, "o", "ces to compile\r\n[\u001b["]
[6.138685, "o", "1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:2.21.0:test\u001b[m \u001b[1m(default-test)"]
[6.139119, "o", "\u001b[m @ \u001b[36mgs-spring-boot\u001b[0;1m ---\u001b[m\r\n"]
[6.243202, "o", "["]
[6.243392, "o", "\u001b[1;34mINFO\u001b[m] No tests to run.\r\n"]
[6.252012, "o", "[\u001b[1;34mINFO\u001b[m] "]
[6.252193, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-jar-plugin:3.0.2"]
[6.252274, "o", ":jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mgs-sp"]
[6.252418, "o", "ring-boot\u001b[0;1m --"]
[6.252497, "o", "-\u001b[m\r\n"]
[6.392577, "o", "[\u001b[1;34mINFO\u001b[m] Build"]
[6.392799, "o", "ing jar: /home/plopes/Projects/gs-spring-boot/initial/target/gs-spring-boot-0.1.0.jar\r\n"]
[6.426922, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[6.427112, "o", "[\u001b[1;34mINFO\u001b[m] \u001b"]
[6.427233, "o", "[1m--- \u001b[0;32mspring-boot-maven-plugin:2.0."]
[6.427361, "o", "5.RELEASE:repackage\u001b[m \u001b[1m(default)\u001b["]
[6.427398, "o", "m @ \u001b[36"]
[6.427418, "o", "mgs-spr"]
[6.427446, "o", "ing-boot\u001b"]
[6.427482, "o", "[0;1m ---\u001b"]
[6.427514, "o", "[m\r\n"]
[6.952979, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1"]
[6.953144, "o", "m------------------------------------------------------------------"]
[6.953196, "o", "------\u001b[m\r\n"]
[6.953274, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m"]
[6.953417, "o", "\r\n[\u001b[1;34mIN"]
[6.953521, "o", "FO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[6.953744, "o", "[\u001b[1;"]
[6.953814, "o", "34mINFO"]
[6.953888, "o", "\u001b[m] Total time: 2.228 s\r\n"]
[6.954044, "o", "[\u001b[1;"]
[6.954074, "o", "34mINFO\u001b[m] "]
[6.954092, "o", "Finishe"]
[6.954107, "o", "d at: "]
[6.954124, "o", "2019-"]
[6.954145, "o", "01-23T10"]
[6.954161, "o", ":35:21"]
[6.954177, "o", "+01:0"]
[6.954193, "o", "0\r\n"]
[6.954381, "o", "[\u001b[1;34mINFO\u001b[m"]
[6.954745, "o", "] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[7.108181, "o", "\u001b]777;notify;Command completed;mvn clean package\u001b\\\u001b]0;plopes@fedorento:~/Projects/gs-spring-boot/initial\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/gs-spring-boot/initial\u001b\\"]
[7.110823, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m … \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m initial \u001b[48;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;236m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m  "]
[11.634663, "o", "t"]
[11.656095, "o", "i"]
[11.813646, "o", "m"]
[11.938357, "o", "e"]
[12.019313, "o", " "]
[12.526125, "o", "j"]
[12.658019, "o", "a"]
[12.774314, "o", "v"]
[12.885737, "o", "a"]
[12.984903, "o", " "]
[13.621425, "o", "-"]
[14.596745, "o", "j"]
[14.717755, "o", "a"]
[14.881864, "o", "r"]
[15.077954, "o", " "]
[15.28179, "o", "t"]
[15.364694, "o", "a"]
[15.512165, "o", "rget/"]
[16.518311, "o", "g"]
[16.615371, "o", "s"]
[17.063339, "o", "-"]
[17.239246, "o", "spring-boot-0.1.0.jar "]
[17.799417, "o", "\r\n"]
[18.53409, "o", "\r\n  .   ____          _            __ _ _\r\n"]
[18.534151, "o", " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n"]
[18.534344, "o", "  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[18.535214, "o", "\u001b[32m :: Spring Boot :: \u001b[39m      \u001b[2m (v2.0.5.RELEASE)\u001b[0;39m\r\n"]
[18.535328, "o", "\r\n"]
[18.617833, "o", "\u001b[2m2019-01-23 10:35:32.957\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Application v0.1.0 on fedorento with PID 15147 (/home/plopes/Projects/gs-spring-boot/initial/target/gs-spring-boot-0.1.0.jar started by plopes in /home/plopes/Projects/gs-spring-boot/initial)\r\n"]
[18.619409, "o", "\u001b[2m2019-01-23 10:35:32.960\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to default profiles: default\r\n"]
[18.678131, "o", "\u001b[2m2019-01-23 10:35:33.019\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mConfigServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@64b8f8f4: startup date [Wed Jan 23 10:35:33 CET 2019]; root of context hierarchy\r\n"]
[19.800399, "o", "\u001b[2m2019-01-23 10:35:34.141\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port(s): 8080 (http)\r\n"]
[19.834791, "o", "\u001b[2m2019-01-23 10:35:34.175\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.apache.catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n"]
[19.835074, "o", "\u001b[2m2019-01-23 10:35:34.176\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36morg.apache.catalina.core.StandardEngine \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet Engine: Apache Tomcat/8.5.34\r\n"]
[19.846007, "o", "\u001b[2m2019-01-23 10:35:34.187\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.a.catalina.core.AprLifecycleListener  \u001b[0;39m \u001b[2m:\u001b[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]\r\n"]
[19.935944, "o", "\u001b[2m2019-01-23 10:35:34.276\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[19.936108, "o", "\u001b[2m2019-01-23 10:35:34.277\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.web.context.ContextLoader           \u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 1262 ms\r\n"]
[19.989522, "o", "\u001b[2m2019-01-23 10:35:34.330\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.ServletRegistrationBean \u001b[0;39m \u001b[2m:\u001b[0;39m Servlet dispatcherServlet mapped to [/]\r\n"]
[19.993446, "o", "\u001b[2m2019-01-23 10:35:34.334\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]\r\n"]
[19.994657, "o", "\u001b[2m2019-01-23 10:35:34.335\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]\r\n\u001b[2m2019-01-23 10:35:34.335\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]\r\n\u001b[2m2019-01-23 10:35:34.335\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'requestContextFilter' to: [/*]\r\n"]
[20.144151, "o", "\u001b[2m2019-01-23 10:35:34.485\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[20.309903, "o", "\u001b[2m2019-01-23 10:35:34.650\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerAdapter\u001b[0;39m \u001b[2m:\u001b[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@64b8f8f4: startup date [Wed Jan 23 10:35:33 CET 2019]; root of context hierarchy\r\n"]
[20.378699, "o", "\u001b[2m2019-01-23 10:35:34.719\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[/error],produces=[text/html]}\" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)\r\n"]
[20.380298, "o", "\u001b[2m2019-01-23 10:35:34.721\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[/error]}\" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)\r\n"]
[20.408549, "o", "\u001b[2m2019-01-23 10:35:34.749\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[20.408732, "o", "\u001b[2m2019-01-23 10:35:34.749\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[20.573261, "o", "\u001b[2m2019-01-23 10:35:34.914\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.j.e.a.AnnotationMBeanExporter       \u001b[0;39m \u001b[2m:\u001b[0;39m Registering beans for JMX exposure on startup\r\n"]
[20.615029, "o", "\u001b[2m2019-01-23 10:35:34.956\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port(s): 8080 (http) with context path ''\r\n"]
[20.621174, "o", "\u001b[2m2019-01-23 10:35:34.960\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m Started Application in 2.379 seconds (JVM running for 2.807)\r\n"]
[20.62353, "o", "Hello World!\r\n"]
[20.625692, "o", "\u001b[2m2019-01-23 10:35:34.966\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[       Thread-3]\u001b[0;39m \u001b[36mConfigServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@64b8f8f4: startup date [Wed Jan 23 10:35:33 CET 2019]; root of context hierarchy\r\n"]
[20.627693, "o", "\u001b[2m2019-01-23 10:35:34.968\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15147\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[       Thread-3]\u001b[0;39m \u001b[36mo.s.j.e.a.AnnotationMBeanExporter       \u001b[0;39m \u001b[2m:\u001b[0;39m Unregistering JMX-exposed beans on shutdown\r\n"]
[20.757873, "o", "\r\nreal\t0m2.958s\r\nuser\t0m11.928s\r\nsys\t0m0.306s\r\n"]
[20.820969, "o", "\u001b]777;notify;Command completed;time java -jar target/gs-spring-boot-0.1.0.jar \u001b\\\u001b]0;plopes@fedorento:~/Projects/gs-spring-boot/initial\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/gs-spring-boot/initial\u001b\\"]
[20.824179, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m … \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m initial \u001b[48;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;236m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m  "]
[23.062113, "o", "exit\r\n"]
