# presentations

./: .gitignore  DEMO.md  README.md  bare-vertx.sh  client.js  custom.css  custom.js  demos.code-workspace  generate-load.sh  index.js  index.md  index.test.js  package-lock.json  package.json  run-microservices.sh  run-spring.sh  run-universal.sh  run-vertx.sh  server.js  webpack.config.js
10-things-js/: README.html
10-things-js/_assets/theme/: custom.css  custom.js  theme.css
10-things-js/theme/: custom.js
ING-2020/: index.html
ING-2020/img/: threaded.orig.webm
PAAS/: .gitignore  README.md  pom.xml
PAAS/node-ai/: index.js  package-lock.json  package.json
PAAS/paas-ai/: dev.json  pom.xml
PAAS/paas-ai/src/main/fabric8/: deployment.yml  route.yml  service.yml
PAAS/paas-ai/src/main/java/xyz/jetdrone/paas/ai/: AIVerticle.java
PAAS/paas-web/: package-lock.json  pom.xml
PAAS/paas-web/src/main/fabric8/: route.yml
PAAS/paas-web/src/main/java/xyz/jetdrone/paas/web/: WebVerticle.java
PAAS/paas-web/src/main/resources/webroot/: index.html  pong.js
PAAS/src/main/fabric8/: deployment.yml
PAAS/src/main/java/xyz/jetdrone/paas/: Main.java
PAAS/src/main/resources/webroot/: index.html  pong.js
_site/: index.html
amsterdamjs-2018/: index.html
amsterdamjs-2018/_assets/: custom.css
amsterdamjs-2018/media/: reactive.webm
amsterdamjug-2018/: index.html
amsterdamjug-2018/_assets/: custom.css
amsterdamjug-2021/: index.html
amsterdamjug-2021/lib/: reveal-mermaid.js
async-await/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
async-await/src/main/javascript/: fake-logic.js  server.js
async-await/src/main/resources/: main.js
authenticate-2021/: .editorconfig  demo.html  index.html
bitcoin/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
bitcoin/client/: package.json
bitcoin/client/src/: dot.js
bitcoin/postgres/: Dockerfile  create-postgres-database.sql  create-postgres.sql  postgresql.conf
bitcoin/src/main/svm/: substitutions.java
cast/: boot-instructions.cast  es4x.cast  openfaas.cast  stats.cast
codemotion-amsterdam-2017/: index.html
codemotion-amsterdam-2017/img/: multiarch.webm  serversiderendering-slow.webm  serversiderendering.webm  spring-demo.webm  vertx-demo.webm
codemotion-amsterdam-2018/: index.html
codemotion-amsterdam-2018/_assets/: custom.css
codemotion-amsterdam-2019/: index.html
codemotion-amsterdam-2019/_assets/theme/: custom.js
codemotion-amsterdam-2019/cast/: boot-instructions.cast
codemotion-meetup-2019/: index.html
codemotion-meetup-2019/_assets/theme/: custom.css
codemotion-meetup-2019/cast/: boot-time.cast
debug/: package.json  pom.xml
debug/src/main/resources/: main.js
debug/src/main/resources/webroot/: index.html
debug/src/test/resources/: test.js
demo/: index.js  pom.xml
demo-0/: 1-hello.js  2-simple-http.js  3-no-thread.js  4-cluster-eventbus-consumer.js  4-cluster-eventbus-producer.js  5-ha.js  package.json  pom.xml  run.sh
demo-1/: bench.sh  graal.txt  graalee.txt  index.js  java.txt  pom.xml  prepare.sh
demo-2/: Dockerfile  README.md  build.sh  docker-compose.yml  index.js  package.json  pom.xml  server.js  webpack.config.js
demo-2/client/: webpack.config.js
demo-2/client/src/: line.js  main.js  util.js
demo-2/postgres/: postgresql.conf
demo-2/src/main/java/bitcoin/: BlockChainClient.java  Main.java
demo-2/src/main/java/drools/: DroolsHelper.java  Greeting.java
demo-2/src/main/resources/drools/: rules.drl
demo/src/main/asciidoc/: dataobjects.adoc
f2f-2018/: index.html
fight-climate-change-with-code/: jfall.html
fullstack_reactive/: .gitignore  docker-compose.yml  package.json  pom.xml  webpack.config.js
fullstack_reactive/src/main/resources/: posts.json
gRPC/: README.md  pom.xml  run.sh
gRPC/src/main/svm/: reflection.json  substitutions.java
geekle-2022/: index.html
ide/: package-lock.json  package.json  pom.xml
ide/src/main/javascript/: client.js  server.js
ide/src/main/resources/: main.js
java.withthebest-2018/: index.html
jfall-2021/: index.html
jfall-2021/assets/: desktop.webm
lunatechlabs/: index.html
marsjug-2022-1/: index.html
media/: iframe1.html  iframe2.html
microservices/: .editorconfig  package.json  pom.xml  webpack.config.js
microservices/src/main/node/: index.js  package.json
microservices/src/main/react/: index.js
node/: index.js  package.json  pi.js
notes-server/: index.js
openfaas/: README.md  callme.yml  run.sh
pixelscamp-2017/: index.html
pixelscamp-2017/css/theme/: moon.css
pixelscamp-2017/img/: eventbus.webm  threaded.webm
pixelscamp-2020/: .editorconfig  index.html  index.md
qcon/: crushing-latency-with-vertx.html  shanghai.html
reactive/: pom.xml  run-client.js.sh  run-client.sh  run-node.sh  run-server.sh  run-thread.sh
reactive-blockchain/: index.html
reactive-blockchain/_assets/: custom.css
reactive/src/main/node/: index.js  package.json
rivieradev-2018/: index.html
sample/: Hello.java
seium-2022/: index.html
shared/: posts.js
shared/components/: Home.js
sinf-2022/: index.html
slides/: custom.css  index.md  package.json
slow/: pom.xml
spring/: build.gradle
spring/src/main/java/spring/: Application.java
spring/src/main/java/spring/controller/: PiController.java
spring/src/main/resources/: application.properties
ssr/: package-lock.json  package.json  pom.xml  webpack.config.js
the-holy-graal/: index.html
the-holy-graal-utrecht-jug-2019/: index.html
the-holy-graal/steps/step-1/: pom.xml
theme/: custom.css
universal/: package.json  server.js
universal/webroot/: bundle.js  bundle.js.map
vertx/: pom.xml
vertx-4.0/: LICENSE  index.html
vertx.nl-2-2017/: index.html
vertx.nl-2017/: index.html
vertx/src/main/java/codemotion/: MainVerticle.java
vertx/src/main/java/math/: Pi.java
vertx/src/main/java/xyz/jetdrone/: MainVerticle.java
vertx/src/main/java/xyz/jetdrone/services/: PiService.java  PiServiceImpl.java  package-info.java
webroot/: bundle.js  bundle.js.map  wing.min.css
(+37 files in other folders)
