<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.jetdrone</groupId>
  <artifactId>chaos</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>

  <name>P.A.A.S.</name>
  <description>Pong As A Service</description>

  <properties>
    <vertx.verticle>xyz.jetdrone.paas.Main</vertx.verticle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <vertx.version>3.5.1</vertx.version>
    <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
    <fabric8-maven-plugin.version>3.5.37</fabric8-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
      <version>${vertx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
          <jvmArgs>
            <jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>fmp</id>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resources>
            <labels>
              <pod>
                <property>
                  <name>cluster</name>
                  <value>${project.artifactId}</value>
                </property>
              </pod>
            </labels>
          </resources>
          <enricher>
            <config>
              <vertx-health-check>
                <path>/liveness</path>
                <readiness>/readiness</readiness>
              </vertx-health-check>
            </config>
          </enricher>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
