<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.jetdrone</groupId>
  <artifactId>dev-070</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <vertx.version>3.5.1</vertx.version>
    <infinispan.version>9.1.3.Final</infinispan.version>
    <jgroups-kubernetes.version>1.0.5.Final</jgroups-kubernetes.version>
    <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
    <fabric8-maven-plugin.version>3.5.37</fabric8-maven-plugin.version>
    <fabric8.skip>true</fabric8.skip>
  </properties>

  <modules>
    <module>paas-web</module>
    <module>paas-ai</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-infinispan</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cloud</artifactId>
      <version>${infinispan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jgroups.kubernetes</groupId>
      <artifactId>jgroups-kubernetes</artifactId>
      <version>${jgroups-kubernetes.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jgroups</artifactId>
          <groupId>org.jgroups</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>vmp</id>
              <goals>
                <goal>initialize</goal>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <redeploy>true</redeploy>
            <jvmArgs>
              <jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
            </jvmArgs>
            <runArgs>
              <runArg>--cluster</runArg>
            </runArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>fmp</id>
              <goals>
                <goal>resource</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>${fabric8.skip}</skip>
              <images>
                <image>
                  <name>java-jboss-openjdk8-jdk</name>
                  <build>
                  <runCmds>
                    <run>yum install iproute</run>
                  </runCmds>
                  </build>
                </image>
              </images>
              <resources>
              <labels>
                <pod>
                  <property>
                    <name>cluster</name>
                    <value>${project.artifactId}</value>
                  </property>
                </pod>
              </labels>
            </resources>
            <enricher>
              <config>
                <vertx-health-check>
                  <path>/liveness</path>
                  <readiness>/readiness</readiness>
                </vertx-health-check>
              </config>
            </enricher>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

