    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        }
    }
     
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'spring-boot'
     
    jar {
        baseName = 'spring-boot-example'
        version =  '1.0'
    }
     
    repositories {
        mavenLocal()
        mavenCentral()
    }
     
    configurations {
        providedRuntime
    }
     
    dependencies {
        compile ("org.springframework.boot:spring-boot-starter-web")
        providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
        
    }
     
    task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
    }