<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.jetdrone</groupId>
    <artifactId>dev-070</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>paas-web</artifactId>
  <packaging>jar</packaging>

  <name>P.A.A.S. Web</name>
  <description>Pong As A Service Web Verticle</description>

  <properties>
    <vertx.verticle>xyz.jetdrone.paas.web.WebVerticle</vertx.verticle>
    <fabric8.skip>false</fabric8.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
