{"version": 2, "width": 100, "height": 20, "timestamp": 1548236149, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143528, "o", "\u001b]777;notify;Command completed;time java -jar target/gs-spring-boot-0.1.0.jar \u001b\\\u001b]0;plopes@fedorento:~/Projects/gs-spring-boot/initial\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/gs-spring-boot/initial\u001b\\"]
[0.146102, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m … \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m initial \u001b[48;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;236m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m  "]
[3.054839, "o", "p"]
[3.121153, "o", "e"]
[3.204008, "o", "r"]
[4.080757, "o", "f"]
[4.315522, "o", " "]
[5.088342, "o", "s"]
[5.222017, "o", "t"]
[5.322642, "o", "a"]
[5.454454, "o", "t"]
[5.777972, "o", " "]
[6.171959, "o", "-"]
[6.537293, "o", "e"]
[6.722508, "o", " "]
[7.004207, "o", "i"]
[7.13884, "o", "n"]
[7.271976, "o", "s"]
[7.520984, "o", "t"]
[7.589112, "o", "r"]
[7.803, "o", "u"]
[7.896802, "o", "c"]
[8.139412, "o", "t"]
[8.26335, "o", "i"]
[8.402755, "o", "o"]
[8.543185, "o", "n"]
[8.676908, "o", "s"]
[8.794649, "o", " "]
[9.470002, "o", "j"]
[9.555241, "o", "a"]
[9.68894, "o", "v"]
[9.772759, "o", "a"]
[9.874657, "o", " "]
[10.359634, "o", "-"]
[10.679239, "o", "j"]
[10.809416, "o", "a"]
[10.964225, "o", "r"]
[11.170523, "o", " "]
[11.402478, "o", "t"]
[11.489373, "o", "a"]
[11.638761, "o", "rget/"]
[12.734916, "o", "g"]
[12.859219, "o", "s"]
[13.108761, "o", "-"]
[13.301668, "o", "\u0007"]
[13.302108, "o", "spring-boot-0.1.0\r0.jar"]
[14.26044, "o", "\r\n"]
[15.038565, "o", "\r\n  .   ____          _            __ _ _\r\n"]
[15.038748, "o", " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n"]
[15.038856, "o", " \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[15.039955, "o", "\u001b[32m :: Spring Boot :: \u001b[39m      \u001b[2m (v2.0.5.RELEASE)\u001b[0;39m\r\n"]
[15.040014, "o", "\r\n"]
[15.1352, "o", "\u001b[2m2019-01-23 10:36:04.816\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Application v0.1.0 on fedorento with PID 15426 (/home/plopes/Projects/gs-spring-boot/initial/target/gs-spring-boot-0.1.0.jar started by plopes in /home/plopes/Projects/gs-spring-boot/initial)\r\n"]
[15.136574, "o", "\u001b[2m2019-01-23 10:36:04.820\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to default profiles: default\r\n"]
[15.200326, "o", "\u001b[2m2019-01-23 10:36:04.884\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mConfigServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@27ddd392: startup date [Wed Jan 23 10:36:04 CET 2019]; root of context hierarchy\r\n"]
[16.320918, "o", "\u001b[2m2019-01-23 10:36:06.004\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat initialized with port(s): 8080 (http)\r\n"]
[16.357294, "o", "\u001b[2m2019-01-23 10:36:06.041\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.apache.catalina.core.StandardService  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting service [Tomcat]\r\n"]
[16.357459, "o", "\u001b[2m2019-01-23 10:36:06.041\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36morg.apache.catalina.core.StandardEngine \u001b[0;39m \u001b[2m:\u001b[0;39m Starting Servlet Engine: Apache Tomcat/8.5.34\r\n"]
[16.372263, "o", "\u001b[2m2019-01-23 10:36:06.056\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.a.catalina.core.AprLifecycleListener  \u001b[0;39m \u001b[2m:\u001b[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]\r\n"]
[16.445897, "o", "\u001b[2m2019-01-23 10:36:06.129\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.a.c.c.C.[Tomcat].[localhost].[/]      \u001b[0;39m \u001b[2m:\u001b[0;39m Initializing Spring embedded WebApplicationContext\r\n"]
[16.446082, "o", "\u001b[2m2019-01-23 10:36:06.129\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.web.context.ContextLoader           \u001b[0;39m \u001b[2m:\u001b[0;39m Root WebApplicationContext: initialization completed in 1249 ms\r\n"]
[16.499641, "o", "\u001b[2m2019-01-23 10:36:06.183\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.ServletRegistrationBean \u001b[0;39m \u001b[2m:\u001b[0;39m Servlet dispatcherServlet mapped to [/]\r\n"]
[16.504469, "o", "\u001b[2m2019-01-23 10:36:06.188\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]\r\n"]
[16.50481, "o", "\u001b[2m2019-01-23 10:36:06.188\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]\r\n"]
[16.505068, "o", "\u001b[2m2019-01-23 10:36:06.188\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]\r\n"]
[16.505279, "o", "\u001b[2m2019-01-23 10:36:06.189\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[ost-startStop-1]\u001b[0;39m \u001b[36mo.s.b.w.servlet.FilterRegistrationBean  \u001b[0;39m \u001b[2m:\u001b[0;39m Mapping filter: 'requestContextFilter' to: [/*]\r\n"]
[16.664349, "o", "\u001b[2m2019-01-23 10:36:06.348\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[16.833805, "o", "\u001b[2m2019-01-23 10:36:06.517\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerAdapter\u001b[0;39m \u001b[2m:\u001b[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@27ddd392: startup date [Wed Jan 23 10:36:04 CET 2019]; root of context hierarchy\r\n"]
[16.898966, "o", "\u001b[2m2019-01-23 10:36:06.582\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[/error],produces=[text/html]}\" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)\r\n"]
[16.900212, "o", "\u001b[2m2019-01-23 10:36:06.584\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36ms.w.s.m.m.a.RequestMappingHandlerMapping\u001b[0;39m \u001b[2m:\u001b[0;39m Mapped \"{[/error]}\" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)\r\n"]
[16.923757, "o", "\u001b[2m2019-01-23 10:36:06.607\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[16.92398, "o", "\u001b[2m2019-01-23 10:36:06.607\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.w.s.handler.SimpleUrlHandlerMapping \u001b[0;39m \u001b[2m:\u001b[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\r\n"]
[17.065531, "o", "\u001b[2m2019-01-23 10:36:06.749\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.j.e.a.AnnotationMBeanExporter       \u001b[0;39m \u001b[2m:\u001b[0;39m Registering beans for JMX exposure on startup\r\n"]
[17.100378, "o", "\u001b[2m2019-01-23 10:36:06.784\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mo.s.b.w.embedded.tomcat.TomcatWebServer \u001b[0;39m \u001b[2m:\u001b[0;39m Tomcat started on port(s): 8080 (http) with context path ''\r\n"]
[17.105985, "o", "\u001b[2m2019-01-23 10:36:06.788\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[36mhello.Application                       \u001b[0;39m \u001b[2m:\u001b[0;39m Started Application in 2.356 seconds (JVM running for 2.741)\r\n"]
[17.108171, "o", "Hello World!\r\n"]
[17.110831, "o", "\u001b[2m2019-01-23 10:36:06.794\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[       Thread-3]\u001b[0;39m \u001b[36mConfigServletWebServerApplicationContext\u001b[0;39m \u001b[2m:\u001b[0;39m Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@27ddd392: startup date [Wed Jan 23 10:36:04 CET 2019]; root of context hierarchy\r\n"]
[17.113105, "o", "\u001b[2m2019-01-23 10:36:06.796\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m15426\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[       Thread-3]\u001b[0;39m \u001b[36mo.s.j.e.a.AnnotationMBeanExporter       \u001b[0;39m \u001b[2m:\u001b[0;39m Unregistering JMX-exposed beans on shutdown\r\n"]
[17.255981, "o", "\r\n Performance counter stats for 'java -jar target/gs-spring-boot-0.1.0.jar':\r\n\r\n    32,272,982,449      instructions:u                                              \r\n\r\n       2.895998678 seconds time elapsed\r\n\r\n      11.749886000 seconds user\r\n       0.284910000 seconds sys\r\n\r\n\r\n"]
[17.316757, "o", "\u001b]777;notify;Command completed;perf stat -e instructions java -jar target/gs-spring-boot-0.1.0.jar\u001b\\\u001b]0;plopes@fedorento:~/Projects/gs-spring-boot/initial\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/gs-spring-boot/initial\u001b\\"]
[17.319656, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m … \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m initial \u001b[48;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;130m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;130m 2✎ \u001b[48;5;236m\u001b[38;5;130m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m  "]
[20.75832, "o", "exit\r\n"]
