<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.jetdrone</groupId>
    <artifactId>dev-070</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>paas-ai</artifactId>
  <packaging>jar</packaging>

  <name>P.A.A.S. AI</name>
  <description>Pong As A Service AI Verticle</description>

  <properties>
    <vertx.verticle>xyz.jetdrone.paas.ai.AIVerticle</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.5.0</version>
    </dependency>
  </dependencies>

</project>
