{"version": 2, "width": 80, "height": 24, "timestamp": 1553770097, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136067, "o", "\u001b]777;notify;Command completed;clear\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[0.136683, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[10.02618, "o", "m"]
[10.193422, "o", "k"]
[10.320942, "o", "d"]
[10.387827, "o", "i"]
[10.513725, "o", "r"]
[10.660071, "o", " "]
[11.149744, "o", "h"]
[11.277784, "o", "e"]
[11.432913, "o", "l"]
[11.560103, "o", "l"]
[12.19329, "o", "o"]
[12.706675, "o", "\r\n"]
[12.749764, "o", "\u001b]777;notify;Command completed;mkdir hello\u001b\\\u001b]0;plopes@fedorento:~\u001b\\\u001b]7;file://fedorento/home/plopes\u001b\\"]
[12.750246, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[13.082965, "o", "c"]
[13.158215, "o", "d"]
[13.324755, "o", " "]
[13.701142, "o", "h"]
[13.833175, "o", "e"]
[14.131124, "o", "l"]
[14.281143, "o", "l"]
[14.450321, "o", "o"]
[14.789342, "o", "\r\n"]
[14.851288, "o", "\u001b]777;notify;Command completed;cd hello\u001b\\\u001b]0;plopes@fedorento:~/hello\u001b\\\u001b]7;file://fedorento/home/plopes/hello\u001b\\"]
[14.852385, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[15.989371, "o", "e"]
[16.158451, "o", "s"]
[16.382985, "o", "4"]
[16.60576, "o", "x"]
[16.814034, "o", " "]
[17.132664, "o", "i"]
[17.226979, "o", "n"]
[17.393297, "o", "i"]
[17.525692, "o", "t"]
[17.883104, "o", "\r\n"]
[18.255349, "o", "\u001b]777;notify;Command completed;es4x init\u001b\\\u001b]0;plopes@fedorento:~/hello\u001b\\\u001b]7;file://fedorento/home/plopes/hello\u001b\\"]
[18.255959, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[37.781072, "o", "n"]
[37.844028, "o", "p"]
[38.093722, "o", "m"]
[38.338998, "o", " "]
[38.712667, "o", "i"]
[38.900417, "o", "n"]
[39.046793, "o", "s"]
[39.18349, "o", "t"]
[39.295757, "o", "a"]
[39.537734, "o", "l"]
[39.688783, "o", "l"]
[39.950475, "o", " "]
[42.352145, "o", "@"]
[42.652368, "o", "v"]
[42.802598, "o", "e"]
[42.914443, "o", "r"]
[43.08341, "o", "t"]
[44.658395, "o", "x"]
[44.862827, "o", "/"]
[45.258955, "o", "c"]
[45.407809, "o", "o"]
[45.762878, "o", "r"]
[45.876338, "o", "e"]
[46.589643, "o", " "]
[47.169091, "o", "-"]
[47.33871, "o", "-"]
[47.447984, "o", "s"]
[47.500995, "o", "a"]
[47.733014, "o", "v"]
[47.902045, "o", "e"]
[48.519954, "o", "-"]
[48.762957, "o", "p"]
[48.875213, "o", "r"]
[49.020629, "o", "o"]
[49.086911, "o", "d"]
[49.401838, "o", "\r\n"]
[52.356544, "o", "\u001b[?25l"]
[52.487818, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m f9526ee682e182b\u001b[0m\u001b[K\r"]
[52.549731, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m f9526ee682e182b\u001b[0m\u001b[K\r"]
[53.222508, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m f9526ee682e182b\u001b[0m\u001b[K\r"]
[53.283978, "o", "[\u001b[90m..................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[53.333886, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[53.828374, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[53.986792, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[54.08281, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / extract:@vertx/core: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/plopes/.npm/_\u001b[0m\u001b[K\r"]
[54.155591, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / extract:@vertx/core: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/plopes/.npm/_\u001b[0m\u001b[K\r"]
[54.203617, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:@vertx/core: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m\u001b[0m\u001b[K\r"]
[54.253149, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - install:@vertx/core: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m install 8\u001b[0m\u001b[K\r"]
[54.388716, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @vertx/core@3.6.3~postinstal\u001b[0m\u001b[K\r"]
[54.393612, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @vertx/core@3.6.3~postinstal\u001b[0m\u001b[K\r"]
[54.395091, "o", "\r\u001b[K\u001b[?25h"]
[54.395761, "o", "\u001b[37;40mnpm\u001b[0m"]
[54.395932, "o", " \u001b[0m"]
[54.396113, "o", "\u001b[34;40mnotice\u001b[0m"]
[54.396264, "o", "\u001b[35m\u001b[0m"]
[54.396381, "o", " created a lockfile as package-lock.json. You should commit this file.\r\n\u001b[0m"]
[54.399245, "o", "\u001b[37;40mnpm\u001b[0m"]
[54.399393, "o", " \u001b[0m"]
[54.399553, "o", "\u001b[30;43mWARN\u001b[0m"]
[54.399733, "o", "\u001b[35m\u001b[0m"]
[54.399895, "o", " empty@1.0.0 No repository field.\r\n\u001b[0m"]
[54.401304, "o", "\r\n"]
[54.439533, "o", "\u001b[?25l"]
[54.443328, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m empty@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[54.497158, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[30;43mWARN\u001b[0m empty@1.0.0 No repository field.\u001b[0m\u001b[K\r"]
[54.51717, "o", "\r\u001b[K\u001b[?25h"]
[54.517593, "o", "+ @vertx/core@3.6.3\r\nadded 1 package and audited 1 package in 2.17s\r\n"]
[54.519116, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[54.522991, "o", "\r\n\u001b[33m\u001b[39m\r\n\u001b[33m   ╭───────────────────────────────────────────────────────────────╮\u001b[39m\r\n   \u001b[33m│\u001b[39m                                                               \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m       New \u001b[33mminor\u001b[39m version of npm available! \u001b[31m6.4.1\u001b[39m → \u001b[32m6.9.0\u001b[39m       \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m   \u001b[33mChangelog:\u001b[39m \u001b[36mhttps://github.com/npm/cli/releases/tag/v6.9.0\u001b[39m   \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m               Run \u001b[32mnpm install -g npm\u001b[39m to update!               \u001b[33m│\u001b[39m\r\n   \u001b[33m│\u001b[39m                                                               \u001b[33m│\u001b[39m\r\n\u001b[33m   ╰───────────────────────────────────────────────────────────────╯\u001b[39m\r\n\u001b[33m\u001b[39m\r\n"]
[54.572746, "o", "\u001b]777;notify;Command completed;npm install @vertx/core --save-prod\u001b\\\u001b]0;plopes@fedorento:~/hello\u001b\\\u001b]7;file://fedorento/home/plopes/hello\u001b\\"]
[54.573272, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[58.625515, "o", "n"]
[58.672424, "o", "a"]
[58.757155, "o", "n"]
[59.152537, "o", "o"]
[59.415198, "o", " "]
[59.619702, "o", "i"]
[59.713363, "o", "n"]
[59.79523, "o", "d"]
[59.894602, "o", "e"]
[60.112448, "o", "x"]
[60.290239, "o", "."]
[60.800871, "o", "j"]
[60.91344, "o", "s"]
[61.515238, "o", "\r\n"]
[61.560943, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[61.561121, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[61.561882, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.0                        index.js                                  \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d"]
[61.561921, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[61.562019, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d"]
[61.562063, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[70.161765, "o", "\u001b[?25l"]
[70.163056, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[1;79H"]
[70.168829, "o", "\r\u001b[3d\u001b(B\u001b[0;1m\u001b[34m/// <reference types=\"@vertx/core/runtime\" />\r\u001b[4d// @ts-check\r\u001b[6d\u001b[39m\u001b(B\u001b[mvertx\u001b[7;3H.createHttpServer()\u001b[8;3H.requestHandler(\u001b[32mfunction\u001b[39m\u001b(B\u001b[m (req) {\u001b[9;5H"]
[70.169266, "o", "req.response().end(\u001b(B\u001b[0;1m\u001b[35m\"Hello!\"\u001b[39m\u001b(B\u001b[m);\u001b[10;3H})\u001b[11d\b\b.listen(\u001b[36m8080\u001b[39m\u001b(B\u001b[m);\r\u001b[13dconsole.log(\u001b(B\u001b[0;1m\u001b[35m'Server listening at: http://localhost:8080/'\u001b[39m\u001b(B\u001b[m);\u001b[?12l\u001b[?25h"]
[71.677392, "o", "\u001b[?25l"]
[71.678385, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[72.802803, "o", "\u001b[?25l"]
[72.803398, "o", "\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                   \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;63H\u001b[?12l\u001b[?25h"]
[73.56975, "o", "\u001b[?25l"]
[73.569941, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\t\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\t    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\t\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: index.js                                 \r\u001b(B\u001b[m\u001b[22;29H\u001b[?12l\u001b[?25h"]
[73.794582, "o", "\u001b[?25l"]
[73.794629, "o", "\r\u001b[K\u001b[1;79H"]
[73.79477, "o", "\u001b[1;71H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 12 lines ]\u001b(B\u001b[m\r"]
[73.794821, "o", "\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[73.820606, "o", "\u001b]777;notify;Command completed;nano index.js\u001b\\\u001b]0;plopes@fedorento:~/hello\u001b\\\u001b]7;file://fedorento/home/plopes/hello\u001b\\"]
[73.821211, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[80.656661, "o", "n"]
[80.691602, "o", "p"]
[80.863584, "o", "m"]
[81.072443, "o", " "]
[81.259269, "o", "i"]
[81.334155, "o", "n"]
[81.428488, "o", "s"]
[81.571361, "o", "t"]
[81.652106, "o", "a"]
[81.858368, "o", "l"]
[81.990827, "o", "l"]
[82.178227, "o", "\r\n"]
[84.449856, "o", "\u001b[?25l"]
[84.4686, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 7e5e759ae3d56bf\u001b[0m\u001b[K\r"]
[84.510148, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 7e5e759ae3d56bf\u001b[0m\u001b[K\r"]
[84.562659, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | preinstall:empty: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m empty@1.0.0~preinstall:\u001b[0m\u001b[K\r"]
[84.622346, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[84.796475, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:@vertx/core: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTr\u001b[0m\u001b[K\r"]
[84.849798, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[85.516697, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[86.035849, "o", "\r\u001b[K\u001b[?25h"]
[86.036785, "o", "\r\n> empty@1.0.0 postinstall /home/plopes/hello\r\n> es4x install -f\r\n\r\n"]
[87.003525, "o", "\u001b[37;40mnpm\u001b[0m"]
[87.00373, "o", " \u001b[0m"]
[87.003951, "o", "\u001b[30;43mWARN\u001b[0m"]
[87.004097, "o", "\u001b[35m\u001b[0m"]
[87.004232, "o", " empty@1.0.0 No repository field.\r\n\u001b[0m"]
[87.004869, "o", "\r\n"]
[87.007257, "o", "audited 1 package in 2.565s\r\n"]
[87.008713, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[87.095285, "o", "\u001b]777;notify;Command completed;npm install\u001b\\\u001b]0;plopes@fedorento:~/hello\u001b\\\u001b]7;file://fedorento/home/plopes/hello\u001b\\"]
[87.095814, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m hello \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[90.012441, "o", "n"]
[90.072396, "o", "p"]
[90.220164, "o", "m"]
[90.428268, "o", " "]
[90.6721, "o", "s"]
[90.784433, "o", "t"]
[90.889804, "o", "a"]
[90.955132, "o", "r"]
[91.120543, "o", "t"]
[91.515334, "o", "\r\n"]
[92.704628, "o", "\r\n> empty@1.0.0 start /home/plopes/hello\r\n> empty\r\n\r\n"]
[94.831965, "o", "Server listening at: http://localhost:8080/\r\n"]
[94.835415, "o", "Succeeded in deploying verticle \r\n"]
