{"version": 2, "width": 120, "height": 24, "timestamp": 1548238684, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129537, "o", "\u001b]777;notify;Command completed;http http://127.0.0.1:8080/function/hello-codemotion\u001b\\\u001b]0;plopes@fedorento:~/Projects/demo\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/demo\u001b\\"]
[0.1309, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m demo \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[2.14909, "o", "d"]
[2.257519, "o", "o"]
[2.322321, "o", "c"]
[2.520041, "o", "e"]
[2.619769, "o", "k"]
[3.16244, "o", "\b\u001b[K"]
[3.275964, "o", "\b\u001b[K"]
[3.53761, "o", "k"]
[3.700639, "o", "e"]
[3.765461, "o", "r"]
[4.4526, "o", " "]
[4.943961, "o", "p"]
[5.038016, "o", "s"]
[5.241862, "o", "\r\n"]
[5.2746, "o", "CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                    PORTS                NAMES\r\n86dd5c3e94ce        hello-codemotion:latest       \"fwatchdog\"              15 minutes ago      Up 15 minutes (healthy)                        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv\r\n00c794a414f7        openfaas/queue-worker:0.5.4   \"./app\"                  25 minutes ago      "]
[5.27475, "o", "Up 25 minutes             8080/tcp             func_queue-worker.1.vw8mj84wtopux5zer7l3yeeuz\r\n3d5c36dc2c8b        openfaas/gateway:0.9.14       \"./gateway\"              25 minutes ago      Up 25 minutes             8080/tcp             func_gateway.1.nymw4giv3h6yb4mcjge2c9hmc\r\ne4a9ad28fc68        nats-streaming:0.11.2         \"/nats-streaming-ser…\"   25 minutes ago      Up 25 minutes             4222/tcp, 8222/tcp   func_nats.1.ddn8pgumteq1uhgzd6f7aee42\r\n70dd5a33b1bb        openfaas/faas-swarm:0.6.1     \"./faas-swarm\"           25 minutes ago      Up 25 minutes             8080/tcp             func_faas-swarm.1.je19t11bs2rkhrdlkrrjggpsv\r\naf514bdd077c        prom/alertmanager:v0.15.0     \"/bin/alertmanager -…\"   25 minutes ago      Up 25 minutes             9093/tcp             func_alertmanager.1.fpbnfq9sszjpdwg3i9jxzmk1r\r\n0024a97cceac        prom/prometheus:v2.3.1        \"/bin/prometheus --c…\"   25 minutes ago      Up 25 minutes             9090/tcp"]
[5.274838, "o", "             func_prometheus.1.cqjkhck41nubnaicbdegj3gcr\r\n"]
[5.309682, "o", "\u001b]777;notify;Command completed;docker ps\u001b\\\u001b]0;plopes@fedorento:~/Projects/demo\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/demo\u001b\\"]
[5.31096, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m demo \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[6.819127, "o", "d"]
[6.906605, "o", "o"]
[7.025438, "o", "c"]
[7.123604, "o", "k"]
[7.189842, "o", "e"]
[7.253821, "o", "r"]
[7.361109, "o", " "]
[8.68848, "o", "s"]
[8.819175, "o", "t"]
[8.885328, "o", "a"]
[8.9738, "o", "t"]
[9.151843, "o", "s"]
[9.889379, "o", " "]
[11.686574, "o", "🤔"]
[12.554797, "o", "\b\b\u001b[K"]
[16.775347, "o", "86dd5c3e94ce"]
[18.551365, "o", "\r\n"]
[20.606614, "o", "\u001b[2J\u001b[H"]
[20.607288, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce"]
[20.607673, "o", "        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   2.20%               19.77MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[21.106652, "o", "\u001b[2J\u001b[H"]
[21.107106, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     "]
[21.107452, "o", "MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   2.20%               19.77MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B"]
[21.108714, "o", "             13\r\n"]
[21.606552, "o", "\u001b[2J\u001b[H"]
[21.607033, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O"]
[21.607655, "o", "             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   3.58%               19.76MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[22.106571, "o", "\u001b[2J\u001b[H"]
[22.107182, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     "]
[22.108183, "o", "MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   3.58%               19.76MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[22.606548, "o", "\u001b[2J\u001b[H"]
[22.607188, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O        "]
[22.607657, "o", "   PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   3.93%               19.77MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[23.106324, "o", "\u001b[2J\u001b[H"]
[23.106497, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O        "]
[23.106581, "o", "   PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   3.93%               19.77MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[23.606493, "o", "\u001b[2J\u001b[H"]
[23.607066, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           "]
[23.607555, "o", "PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   2.17%               19.79MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[24.10675, "o", "\u001b[2J\u001b[H"]
[24.11038, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   2.17%               19.79MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[24.606653, "o", "\u001b[2J\u001b[H"]
[24.607154, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS"]
[24.607558, "o", "\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   1.56%               21.55MiB / 15.55GiB   0.14%               11.3kB / 966B       0B / 0B             18\r\n"]
[25.10676, "o", "\u001b[2J\u001b[H"]
[25.107727, "o", "CONTAINER ID        NAME                "]
[25.108121, "o", "                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv"]
[25.108371, "o", "   1.56%               21.55MiB / 15.55GiB   0.14%               11.3kB / 966B       0B / 0B             18\r\n"]
[25.606588, "o", "\u001b[2J\u001b[H"]
[25.607097, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O"]
[25.607518, "o", "           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   0.81%               19.8MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[26.10656, "o", "\u001b[2J\u001b[H"]
[26.107113, "o", "CONTAINER ID        NAME                                "]
[26.107576, "o", "           CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   0.81%               19.8MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[26.60658, "o", "\u001b[2J\u001b[H"]
[26.607009, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv"]
[26.607269, "o", "   2.77%               19.79MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[27.106691, "o", "\u001b[2J\u001b[H"]
[27.107277, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT     MEM %               "]
[27.10763, "o", "NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   2.77%               19.79MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[27.606428, "o", "\u001b[2J\u001b[H"]
[27.606718, "o", "CONTAINER ID        NAME                                           CPU %"]
[27.606911, "o", "               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   3.23%               19.8MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             13\r\n"]
[28.106621, "o", "\u001b[2J\u001b[H"]
[28.107208, "o", "CONTAINER ID        NAME                                           CPU %               MEM USAGE / LIMIT    MEM %"]
[28.107465, "o", "               NET I/O             BLOCK I/O           PIDS\r\n86dd5c3e94ce        hello-codemotion.1.f17bp8nwgh0iqs0puj7civ2qv   3.23%               19.8MiB / 15.55GiB   0.12%               11.3kB / 966B       0B / 0B             "]
[28.107569, "o", "13\r\n"]
[28.475822, "o", "^C"]
[28.482012, "o", "\r\n"]
[28.543516, "o", "\u001b]777;notify;Command completed;docker stats 86dd5c3e94ce\u001b\\\u001b]0;plopes@fedorento:~/Projects/demo\u001b\\\u001b]7;file://fedorento/home/plopes/Projects/demo\u001b\\"]
[28.544834, "o", "\u001b[38;5;250m\u001b[48;5;240m plopes \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Projects \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m demo \u001b[48;5;236m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[28.933103, "o", "exit\r\n"]
